{
  "name": "@geoapi.es/js",
  "version": "0.0.2",
  "description": "Libreria en JS para GeoAPI.es",
  "keywords": [
    "geoapi",
    "españa",
    "js"
  ],
  "homepage": "https://github.com/Gozala/test-commonjs/",
  "author": "Alexaner Nestorov <alexandernst@gmail.com> (http://alexandernst.com)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoAPI-es/geoapi.es-js.git",
    "web": "https://github.com/GeoAPI-es/geoapi.es-js"
  },
  "bugs": {
    "url": "https://github.com/GeoAPI-es/geoapi.es-js/issues/"
  },
  "main": "./GeoAPI.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/GeoAPI-es/geoapi.es-js/LICENSE"
    }
  ],
  "dependencies": {
    "angular": "^1.3 || ^1.4"
  }
}
